name: Frontend CI/CD

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/**'

jobs:
  upload-frontend-source:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # Zip frontend source code
      - name: Zip frontend source
        run: |
          cd frontend
          zip -r ../frontend-source.zip .

      # Upload source to S3 for CodePipeline
      - name: Upload artifact to S3
        run: aws s3 cp frontend-source.zip s3://$S3_BUCKET/frontend-source.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1
          S3_BUCKET: ${{ secrets.AWS_CODEPIPELINE_ARTIFACT_BUCKET }}

      # Trigger CodePipeline
      - name: Trigger AWS CodePipeline
        run: aws codepipeline start-pipeline-execution --name ${{ secrets.AWS_CODEPIPELINE_FRONTEND }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1
